<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*
		Name: StarWarsIntro.css
		URI: polarnotion.github.io/starwarsintro
		Author: Polar Notion
		Author URI: http://polarnotion.com/
		Description: A simple CSS library for creating a Star Wars Intro Crawl. May the Force be with you.
		Version: 1.0
		*/

		body, html{
		  height: 100%;
		  min-height: 100vh;
		  margin: 0px;
		}

		.star-wars-intro {
		  background: url("img/stars.png") center center;
		  width: 100%;
		  height: 100%;
		  font-family: "Droid Sans", arial, verdana, sans-serif;
		  font-weight: 700;
		  color: #EBD71C;
		  background-color: #000;
		  overflow: hidden;
		  position: relative;
		}

		.star-wars-intro p.intro-text {
		  position: relative;
		  max-width: 16em;
		  font-size: 200%;
		  font-weight: 400;
		  margin: 20% auto;
		  color: #4ee;
		  opacity: 0;
		  z-index: 1;
		  text-align: center;
		  -webkit-animation: intro 2s ease-out;
		  -moz-animation: intro 2s ease-out;
		  -ms-animation: intro 2s ease-out;
		  -o-animation: intro 2s ease-out;
		  animation: intro 2s ease-out;
		}

		.star-wars-intro .main-content{
		  margin-left: auto;
		  margin-right: auto;
		  position: absolute;
		  z-index: 3;
		  width: 98%;
		  height: 50em;
		  bottom: 0;
		  font-size: 80px;
		  font-weight: bold;
		  text-align: justify;
		  overflow: hidden;
		  transform-origin: 50% 100%;
		  transform: perspective(350px) rotateX(25deg);
		}

		.star-wars-intro .main-content:after {
		  position: absolute;
		  content: ' ';
		  top: 0;
		  bottom: 60%;
		  background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
		  pointer-events: none;
		}

		.star-wars-intro .space-button {
		  color: #EBD71C;
		  border: 12px solid #EBD71C;
		  padding: 20px;
		  background: transparent;
		  text-decoration: none;
		  margin: 0 auto;
		  display: block;
		  text-align: center;
		}

		.star-wars-intro .space-button:hover {
		  background-color: #D2BE03;
		  border-color: #D2BE03;
		  color: black;
		}

		.star-wars-intro .space-button:active,
		.star-wars-intro .space-button:focus {
		  background-color: #B8A40A;
		  border-color: #B8A40A;
		  color: black;
		}

		.star-wars-intro .title-content {
		  position: absolute;
		  top: 100%;
		  animation: scroll 120s linear 4s forwards;
		}

		.star-wars-intro .title-content > .content-header {
		  text-align: center;
		}

		@-webkit-keyframes intro {
		  0% { opacity: 1; }
		  90% { opacity: 1; }
		  100% { opacity: 0; }
		}

		@-moz-keyframes intro {
		  0% { opacity: 1; }
		  90% { opacity: 1; }
		  100% { opacity: 0; }
		}

		@-o-keyframes intro {
		  0% { opacity: 1; }
		  90% { opacity: 1; }
		  100% { opacity: 0; }
		}

		@keyframes intro {
		  0% { opacity: 1; }
		  90% { opacity: 1; }
		  100% { opacity: 0; }
		}

		@keyframes scroll {
		  0% { top: 100%; }
		  100% { top: -170%; }
		}

		@media screen and (max-width: 720px) {
		  .star-wars-intro .main-content {
		    font-size: 35px;
		  }
		  .star-wars-intro .title-content {
		    position: absolute;
		    top: 100%;
		    animation: scroll 100s linear 4s forwards;
		  }
		}

	</style>
</head>
<body>
	<div class="star-wars-intro">
	  <p class="intro-text">
	    O projektu....
	  </p>

	  <div class="main-content">

	    <div class="title-content">
	      <p class="content-header">PROJEKAT II<br><br/>Web Programiranje I</p>

	      <br>
	      <p class="content-body">
        	Trba, igrica napravljena korištenjem HTML-a/CSS-a/JavaScript-a, PvP u kojoj igrači povezuju tačke na poligonu kako bi napravili trougao, onaj ko zadnji napravi trougao pobjeđuje....
	      <p class="content-body">
	        Profesor: Prof.dr. Elmedin Selmanović</p>
	      <p class="content-body">
		    Asistent: Eldina Maslo</p>
		  <p class="content-body">
		    Studij: Informacione tehnologije</p>
		  <p class="content-body">
		    Fakultet: Pririodno-matematički faklutet UNSA</p>
		  <p class="content-body">
		    Naziv projekta: Triba</p>
		  <p class="content-body">
		    Producent: Ibrahim Mešan</p>
		  
	      <a href="https://twitter.com/ibrohimovic10" class="space-button">kontakt</a>
	    
	    </div>
	  </div>
	</div>
</body>
</html>